help-menu.html
<div class="menu"><a href="http://allmende.io" class="foldr item"><i class="icon exchange"></i>Hacking the Commons</a><a href="http://jonrichter.de" class="foldr item"><i class="icon exchange"></i>About</a><a href="https://github.com/allmende/dossier.allmende.io" target="_blank" class="link item"><i class="icon github"></i><i class="icon forward mail"></i>Source Code</a></div>

views/help-menu.jade
//- when help button is clicked, this dropdown menu appears
.menu
  a.foldr.item(href="http://allmende.io")
    i.icon.exchange
    | Hacking the Commons
  a.foldr.item(href="http://jonrichter.de")
    i.icon.exchange
    | About
  a.link.item(href="https://github.com/allmende/dossier.allmende.io",target="_blank")
    i.icon.github
    i.icon.forward.mail
    | Source Code
