views/shortcuts-menu.jade
//- white label: customize this menu for your community / organization
.menu
  a.link.item(href="http://allmende.io",target="iframe") allmende.io
    i.icon.globe
  .ui.accordion
    .title.item 各期黑客松
      i.icon.dropdown
    .content
      a.foldr.item(href="http://blog.geosemantik.de/") geo:semantik
        i.icon.exchange
      a.link.item(href="http://gartenkarte.de/",target="iframe") Berliner Gartenkarte
        i.icon.text.file.outline

shortcuts-menu.html
<div class="menu"><a href="http://allmende.io" target="iframe" class="link item">allmende.io<i class="icon globe"></i></a><div class="ui accordion"><div class="title item">各期黑客松<i class="icon dropdown"></i></div><div class="content"><a href="http://blog.geosemantik.de/" class="foldr item">geo:semantik<i class="icon exchange"></i></a><a href="http://gartenkarte.de/" target="iframe" class="link item">Berliner Gartenkarte<i class="icon text file outline"></i></a></div></div></div>
